{
  "name": "kisne-bheja",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --webpack",
    "build": "next build --webpack",
    "start": "next start",
    "lint": "eslint",
    "seed": "tsx src/lib/seed.ts",
    "test-repo": "tsx src/lib/test-repo.ts",
    "test-scorer": "tsx src/lib/test-scorer.ts"
  },
  "dependencies": {
    "@google/generative-ai": "^0.24.1",
    "better-sqlite3": "^13.0.3",
    "next": "16.3.2",
    "razorpay": "^2.9.8",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/better-sqlite3": "^9.6.0",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.3.2",
    "tailwindcss": "^4",
    "tsx": "^4.23.12",
    "typescript": "^5"
  }
}
